{
    "name": "commander"
  , "version": "1.1.1"
  , "description": "the complete solution for node.js command-line programs"
  , "keywords": ["command", "option", "parser", "prompt", "stdin"]
  , "author": "TJ Holowaychuk <tj@vision-media.ca>"
  , "repository": { "type": "git", "url": "https://github.com/visionmedia/commander.js.git" }  
  , "dependencies": { "keypress": "0.1.x"}
  , "devDependencies": { "should": ">= 0.0.1" }
  , "scripts": { "test": "make test" }
  , "main": "index"
  , "engines": { "node": ">= 0.6.x" }
}
