@import "../css/font-awesome.css";
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&family=Open+Sans:ital,wght@0,300;0,400;1,300;1,400;1,600&family=Raleway:ital,wght@0,100;0,500;0,700;1,100;1,500;1,600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&family=Open+Sans:ital,wght@0,300;0,400;1,300;1,400;1,600&family=Raleway:ital,wght@0,100;0,500;0,700;1,100;1,500;1,600&display=swap");

/*👉font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Raleway', sans-serif;👈*/
#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /*👉 z-index: 1001;👈*/
  z-index: 5000;
}
#loader {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #3498db;
  animation: spin 2s linear infinite;
  /*👉  z-index: 1002;👈*/
  z-index: 5002;
}

#loader:before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #e74c3c;

  animation: spin 3s linear infinite;
}

#loader:after {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #f9c922;

  animation: spin 1.5s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
#loader-wrapper .loader-section {
  position: fixed;
  top: 0;
  width: 51%;
  height: 100%;
  /*👉 background: #012f46;👈*/
  background: var(--dark);
  z-index: 1001;
  transform: translateX(0);
}

#loader-wrapper .loader-section.section-left {
  left: 0;
}

#loader-wrapper .loader-section.section-right {
  right: 0;
}

/* Loaded */
.loaded #loader-wrapper .loader-section.section-left {
  transform: translateX(-100%);

  transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.loaded #loader-wrapper .loader-section.section-right {
  transform: translateX(100%);
  transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.loaded #loader {
  opacity: 0;
  transition: all 0.3s ease-out;
}
.loaded #loader-wrapper {
  visibility: hidden;
  transform: translateY(-100%);
  transition: all 0.3s 1s ease-out;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --primary: #933ded;
  --dark: rgb(14, 1, 14);
  --pure: #fff;
  --smoke: whitesmoke;
  --dark-gray: #999;
}

body {
  font-family: "Raleway", sans-serif;
  background: var(--dark);
  color: var(--pure);
}
nav {
  z-index: 9999;
}
.nav-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}

.brand {
  display: flex;
  align-items: center;
}

.brand svg {
  width: 42px;
  height: 42px;
  margin-right: 10px;
}

.brand svg path {
  fill: var(--pure);
}

.nav-wrapper ul.nav-list {
  list-style-type: none;
  display: flex;
  align-items: center;
}

.nav-wrapper ul.nav-list li {
  margin-left: 30px;
  padding: 20px 0;
  position: relative;
}

.nav-wrapper ul.nav-list li a {
  color: var(--pure);
  text-decoration: none;
  letter-spacing: 1px;

  transition: all 0.5s ease-in-out;
}

.nav-wrapper ul.nav-list li a:hover,
.nav-wrapper ul.nav-list li.active a {
  color: var(--primary);
}

.nav-wrapper ul.nav-list li.active a:after {
  content: "";
  display: block;
  height: 1px;
  padding-top: 2px;
  background-color: var(--primary);
}

@keyframes moveUp {
  0% {
    opacity: 0;
    transform: translateX(-50%) translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateX(-50%) translateY(20px);
  }
}

.hamburger {
  display: none;
}

.mobile .hamburger {
  display: flex;
  flex-direction: column;
  padding: 20px 0;
  cursor: pointer;
}

.mobile .hamburger span {
  background: var(--pure);
  width: 28px;
  height: 2px;
  margin-bottom: 8px;
}

.mobile ul.nav-list {
  background: -o-linear-gradient(45deg, #434343, #000000);
  background: linear-gradient(45deg, #434343, #000000);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 80px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease-in-out;
}

.hamburger,
.brand {
  z-index: 9999;
  font-size: 20px;
  color: var(--primary);
}

.mobile ul.nav-list.open {
  opacity: 1;
  pointer-events: auto;
}

.mobile .hamburger span {
  transform-origin: left;
  transition: all 0.3s ease-in-out;
}

.mobile ul.nav-list li a {
  font-size: 20px;
}

/* Sticky Header Style */

.sticky {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--dark);
  z-index: 4000;
}
/*👉hero text box👈*/
section.hero-textbox {
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 160px;
}

section.hero-textbox h2 {
  font-size: 40px;
  font-weight: 300;
  text-transform: capitalize;
  margin-bottom: 20px;
  font-family: "Open Sans", sans-serif;
  word-spacing: 1rem;
  text-transform: uppercase;
}

section.hero-textbox h3 {
  font-size: 30px;
  font-weight: 200;
  margin-bottom: 20px;
  font-family: "Open Sans", sans-serif;
  word-spacing: 1rem;
}

.social-icon {
  font-size: 30px;

  transition: 0.5s;
  text-decoration: none;
}

.social-icon:hover {
  transform: translateY(-6px);
}

.social-font {
  font-size: 18px;
  font-family: "Font Awesome 6.1";
  text-transform: uppercase;
}
/*👉video 👈*/
video {
  object-fit: contain;
}
#video-container {
  max-height: 450px;
  overflow: hidden;
  /*👉  margin-bottom: 40px;👈*/
  position: relative;
}
#home-bg-video {
  min-width: 100%;
  height: auto;
  display: block;
}

#home-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}
/*👉top imbd content👈*/

.home-content-title {
  font-size: 50px;
  font-weight: 300;
}

.pg2-content-title {
  font-size: 130px;
  margin-top: -83px;
  position: relative;
  font-family: "Open Sans", sans-serif;
}

section {
  margin: 80px 0px;
}

/*👉tv -shows+herotext button👈*/

.btn,
.btn-main {
  background: var(--primary);
  color: var(--pure);
  outline: none;
  padding: 8px 20px;
  font-size: 14px;
  cursor: pointer;
  letter-spacing: 1px;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.btn:hover,
.btn-main {
  background: transparent;
  border-color: var(--pure);
}

/*👉movies in theatre👈*/

/*👉.word-rate {
  vertical-align: top;
  font-weight: 400;
}👈*/

.owl-carousel .owl-item img.stars {
  display: inline-block;
  width: 50px;
}

.owl-carousel .owl-item img.comments,
.owl-carousel .owl-item img.heart {
  display: inline-block;
  width: 20px;
}

.team-member {
  margin: 8px;
  position: relative;
}

#team-members .owl-nav[class*="owl-"] {
  font-size: 45px;
}

.team-member {
  margin: 8px;
  position: relative;
}

/*👉image hover👈*/

.team-member-overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  opacity: 0;

  transition: all 300ms linear;
}

.team-member:hover .team-member-overlay {
  opacity: 1;
}

.team-member-info {
  width: 100%;
  height: 100%;
  padding: 80px 0;
}

.team-member-info p {
  color: #fff;
}

#team-members .owl-nav[class*="owl-"] {
  font-size: 45px;
}

.btn:hover,
.btn:active {
  background-color: var(--primary);
}

.btn-full:link,
.btn-full:visited {
  background-color: var(--dark);
  border: 1px solid var(--primary);
  color: #fff;
  margin-right: 15px;
}

.btn-full:hover,
.btn-full:active {
  border: 1px solid var(--pure);
  background-color: var(--primary);
}

.btn-ghost:link,
.btn-ghost:visited {
  border: 1px solid var(--dark);
  color: var(--dark);
}

.btn-ghost:hover,
.btn-ghost:active {
  border: 1px solid var(--primary);
  background-color: var(--secondary);
  color: #fff;
}

#tech-statement h3 {
  color: var(--dark);
  font-size: 28px;
  line-height: 45px;
}

#tech-statement p {
  font-size: 14px;
  color: var(--pure);
  margin: 8px;
}

li {
  list-style-type: none;
  text-decoration: none;
  color: var(--primary);
}

.rounded-icon {
  width: 35px;
  height: 35px;
  line-height: 30px;
  border-radius: 50%;
  border: 2px solid var(--primary);
}

.active-season {
  color: var(--primary);
}

span {
  color: var(--primary);
}

/*👉 Ming👈*/

.video-item {
  position: relative;
  overflow: hidden;
  text-align: center;
  cursor: pointer;
}

.video-item img {
  position: relative;
  display: block;
  min-height: 100%;
  max-width: 100%;
  opacity: 0.8;
}

.video-item figcaption {
  padding: 2em;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.25em;
}
.video-item figcaption {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.video-item h2 {
  word-spacing: -0.15em;
  font-weight: 300;
}
.video-item h2 {
  margin: 0;
}
.gallery div.d-block {
  animation: show 0.5s ease;
}
.paging-link {
  width: 60px;
  height: 60px;
  background-color: transparent;
  margin: 6px;
  border-radius: 5px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.paging-link:hover,
.paging-link.active {
  background-color: var(--primary);
  color: #fff;
}

@keyframes show {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
figure.effect-ming {
  background: #030c17;
}
figure.effect-ming img {
  opacity: 0.9;

  transition: opacity 0.35s;
}
figure.effect-ming figcaption::before {
  position: absolute;
  top: 30px;
  right: 30px;
  bottom: 30px;
  left: 30px;
  border: 2px solid #fff;
  box-shadow: 0 0 0 30px rgba(255, 255, 255, 0.2);
  content: "";
  opacity: 0;

  transition: opacity 0.35s, transform 0.35s;

  transform: scale3d(1.4, 1.4, 1);
}
figure.effect-ming h2 {
  font-size: 1.3em;
  opacity: 0;

  transition: opacity 0.35s, transform 0.35s;

  transform: scale(1.5);
}

figure.effect-ming:hover figcaption::before,
figure.effect-ming:hover h2 {
  opacity: 1;

  transform: scale3d(1, 1, 1);
}

figure.effect-ming:hover figcaption {
  background-color: rgba(58, 52, 42, 0);
}
figure.effect-ming:hover img {
  opacity: 0.4;
}

/*👉Service (Responsive Tab) TV shows👈*/

#service-tab ul {
  margin-bottom: 40px;
}

#services-tab ul li {
  padding: 5px 30px;
}

#services-tab ul li a {
  font-size: 16px;
  color: var(--pure);
  text-transform: uppercase;
  font-weight: 400;
  padding: 0;
  text-decoration: none;
}

#services-tab ul li.r-tabs-state-active a {
  color: var(--pure);
  font-weight: 700;
  border-bottom: 3px solid var(--primary);
  padding-bottom: 5px;

  transition: border-color 300ms linear;
}

#services-tab img {
  width: 100%;
  margin: 0 auto;
}

.service-tab .tab-bg {
  padding: 59px 30px;
  min-height: 480px;
}

.service-tab .col-md-6 {
  padding: 0;
}

.service-tab h2 {
  font-size: 48px;
  margin-bottom: 20px;
  font-weight: 100;
}

.service-tab h3 {
  font-size: 32px;
  margin-bottom: 30px;
}

.service-tab p {
  line-height: 28px;
  margin-bottom: 30px;
}

#services {
  margin-top: 50px;
}

.bg-color {
  background-color: var(--primary);
}

/*👉cast section👈*/

.cast-photo {
  width: 120px;
  height: 120px;
  border-radius: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  overflow: hidden;
}

.user-lists {
  box-shadow: 0px 0px 1px 1px var(--dark-gray);
}

.cast-title hr {
  width: 44px;
  height: 2px;
  background-color: var(--pure);
  margin-left: 5px;
  border: none;
  margin-top: -4px;
  opacity: 1;
}

.cast-right {
  transition: 0.5s;
  cursor: pointer;
}

.cast-right:hover {
  text-decoration: underline;
}

/*👉footer👈*/

.footer-bottom {
  background-color: var(--primary);
}

.footer-links li {
  list-style: none;
  margin-bottom: 5px;
}

.footer-links li a {
  color: var(--pure);
  text-decoration: none;
}

.footer-links li a:hover {
  color: var(--primary);
  text-decoration: underline;
}

.media-icons {
  display: flex;
}

.media-icons a {
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;

  transition: all 0.4s ease;
}

.media-icons a:hover {
  height: 42px;
  width: 42px;
  line-height: 42px;
}

.media-icons a:nth-child(1) {
  background: #4267b2;
}

.media-icons a:nth-child(1):hover {
  color: #4267b2;
  background: #fff;
}

.media-icons a:nth-child(2) {
  background: #1da1f2;
}

.media-icons a:nth-child(2):hover {
  color: #1da1f2;
  background: #fff;
}

.media-icons a:nth-child(3) {
  background: #e1306c;
}

.media-icons a:nth-child(3):hover {
  color: #e1306c;
  background: #fff;
}

.media-icons a:nth-child(4) {
  background: #0077b5;
}

.media-icons a:nth-child(4):hover {
  color: #0077b5;
  background: #fff;
}

.media-icons a:nth-child(5) {
  background: #ff0000;
}

.media-icons a:nth-child(5):hover {
  color: #ff0000;
  background: #fff;
}

.footer {
  font-size: 0.95rem;
}

.footer-title {
  font-size: 1.4rem;
}

hr {
  box-shadow: 0px 0px 1px 1px var(--primary) !important;
}

.input-box {
  margin-right: 55px;
}

.input-box input {
  height: 30px;
  width: 100%;
  outline: none;
  border: 1px solid var(--primary);
  background: transparent;
  border-radius: 5px;
  padding: 0 11px;
  font-size: 15px;
  color: #fff;
  margin-top: 5px;
}

.input-box input::placeholder {
  color: var(--pure);
  font-size: 16px;
}

.input-box input[type="button"] {
  background: var(--primary);
  color: var(--pure);
  border: none;
  font-size: 18px;
  font-weight: 500;
  margin: 4px 0;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease;
}

.input-box input[type="button"]:hover {
  opacity: 1;
}

/*👉up arrow👈*/

.footer-icon {
  width: 50px;
  height: 50px;
  position: fixed;
  right: 30px;
  bottom: 30px;
  background: #6b3074;
  opacity: 0;
  z-index: 9999;
}

.footer-icon-show {
  opacity: 1;
}

.footer-icon:hover {
  border: 2px solid var(--pure);
  opacity: 1;
}

.pg2-footer-icon {
  width: 50px;
  height: 50px;
  position: fixed;
  right: 30px;
  bottom: 30px;
  background: #6b3074;
  opacity: 0;
}

.pg2-footer-icon-show {
  opacity: 1;
}

.pg2-footer-icon:hover {
  border: 2px solid var(--pure);
  opacity: 1;
}

.ft-icon {
  font-size: 11px;
  color: var(--primary);
}

/* from 1025 to 1200px */

@media only screen and (max-width: 1200px) {
  .herotext-box {
    width: 100%;
    padding: 0 2%;
  }
}

/* small tablet to big tablet from 769 to 1024px */

@media only screen and (max-width: 992px) {
  body {
    font-size: 20px;
  }
}

/* small phone to small tablet from 577 to 768px */

@media only screen and (max-width: 768px) {
  .social-font {
    display: none;
  }
  .social-icon {
    margin: 0px 15px;
    font-size: 30px;
  }
  .pg2-content-title {
    font-size: 62px;
    margin-top: -43px;
    margin-bottom: -96px;
  }

  .service-tab p {
    line-height: 50px;
    margin-bottom: 80px;
    font-size: 16px;
  }

  .r-tabs .r-tabs-nav {
    display: block;
  }
  .r-tabs .r-tabs-accordion-title {
    display: none;
  }
  .cast-photo {
    width: 100px;
    height: 100px;
  }
  .input-box input {
    width: 100%;
  }
  .footer-icon {
    right: 6px;
  }
  .pg2-footer-icon {
    right: 6px;
  }
}

/* small phone from 0 to 576px */

@media only screen and (max-width: 576px) {
  .brand svg {
    width: 32px;
    height: 32px;
  }
  section.hero-textbox h2 {
    font-size: 28px;
    font-weight: 200;
  }
  section.hero-textbox h3 {
    font-size: 20px;
    font-weight: 100;
  }
  h3 {
    font-size: 22px;
  }
  #home-bg-video {
    margin-top: 70px;
    height: 210px;
  }
  .icon-little {
    font-size: 14px;
  }
  .team-member-info {
    width: 100%;
    height: 50%;
    padding: 10px 0;
  }
  .social-font {
    display: none;
  }
  .social-icon {
    margin: 0px 6px;
    font-size: 24px;
  }
  .r-tabs .r-tabs-nav {
    display: none;
  }
  .r-tabs .r-tabs-accordion-title {
    display: block;
    margin: 30px 130px;
    color: var(--primary);
    text-decoration: none;
  }
  .r-tabs-state-default a.r-tabs-anchor {
    color: var(--pure);
    text-decoration: none;
  }
  .r-tabs-state-default a.r-tabs-anchor {
    color: var(--pure);
    text-decoration: none;
  }
  a.r-tabs-anchor {
    color: #fff;
    text-decoration: none;
  }
  .service-tab p {
    line-height: 30px;
    margin-bottom: 60px;
    font-size: 14px;
  }

  .pg2-content-title {
    font-size: 34px;
    margin-top: -23px;
    margin-bottom: -60px;
  }
  .season {
    font-size: 16px;
  }
  .cast-photo {
    width: 90px;
    height: 90px;
  }

  .footer-icon {
    width: 40px;
    height: 40px;
    bottom: 22px;
    right: 2px;
  }
  rvel .pg2-footer-icon {
    width: 40px;
    height: 40px;
    bottom: 22px;
    right: 2px;
  }
  .input-box input {
    width: 100%;
  }

  .input-box input::placeholder {
    font-size: 12px;
  }
  .footer-icon {
    right: 6px;
  }
  .pg2-footer-icon {
    right: 6px;
  }
  footer p {
    font-size: 14px;
  }
}
