{
  "name": "wow.js",
  "title": "WOW",
  "version": "1.2.2",
  "main": "dist/wow.js",
  "description": "",
  "keywords": [],
  "homepage": "https://wowjs.uk",
  "contributors": [
    {
      "name": "Matthieu Aussaguel",
      "email": "matthieu.aussaguel@gmail.com",
      "url": "http://mynameismatthieu.com/"
    },
    {
      "name": "Thomas Grainger",
      "email": "wow.js@graingert.co.uk",
      "url": "https://graingert.co.uk/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/graingert/WOW.git"
  },
  "bugs": {
    "url": "https://github.com/graingert/WOW/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^6.0.4",
    "babel-plugin-add-module-exports": "^0.2.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.8.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-1": "^6.5.0",
    "eslint-config-airbnb-base": "^3.0.0",
    "eslint-plugin-import": "^1.7.0",
    "grunt": "latest",
    "grunt-babel": "^6.0.0",
    "grunt-cli": "latest",
    "grunt-contrib-coffee": "latest",
    "grunt-contrib-jasmine": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-eslint": "^18.1.0",
    "grunt-growl": "latest",
    "load-grunt-tasks": "^3.5.0"
  },
  "scripts": {
    "test": "grunt travis"
  }
}
